#LOG Level
LOG_LEVEL=DEBUG
# Crawler Configuration
CONCURRENT_REQUESTS=10
DOWNLOAD_DELAY=1
CONCURRENT_REQUESTS_PER_DOMAIN=5

# Playwright Configuration
PLAYWRIGHT_BROWSER_TYPE=chromium
PLAYWRIGHT_HEADLESS=True

# Crawler Method (playwright or beautifulsoup)
CRAWLER=playwright

# OpenAI Configuration
OPENAPI_KEY=your_openai_api_key_here



