#LOG Level
LOG_LEVEL=INFO
# Crawler Configuration
CONCURRENT_REQUESTS=10
DOWNLOAD_DELAY=100
CONCURRENT_REQUESTS_PER_DOMAIN=5

# Playwright Configuration
PLAYWRIGHT_BROWSER_TYPE=chromium
PLAYWRIGHT_HEADLESS=True

# Crawler Method (playwright or beautifulsoup)
CRAWLER=beautifulsoup

# OpenAI Configuration
OPENAPI_KEY=your_openai_api_key_here



